# -

./: LICENSE  README.md  pom.xml
data/: cnn.model  eval.txt  test.txt
src/main/java/com/classify/: MySentenceProvider.java  TextClassificationExample.java
src/main/java/com/word2vec/: Word2VecUtil.java
